1434907976786	Delete element
1434909644821	Delete element
1434909733303	Delete element
1434910615969	Rename resource 'CljGlass'
1434911843555	Delete element
1434912225133	Delete element
1434912918146	Rename type 'Glass'
1434913188088	Move compilation unit
1434913190582	Move file
1434913433861	Delete element
1434913454309	Delete element
1434913502804	Rename type 'GlassJava'
1434983052084	Delete element
1434989338586	Delete element
1434989342094	Delete element
1434993711333	Rename type 'Cljash'
1434993767861	Rename package 'io.github.setupminimal.glass'
